<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#22292c">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="微信"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_add_friend"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:src="@drawable/icon_add_selector" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/iv_add_friend"
        android:clickable="true"
        android:src="@drawable/icon_search_selector" />

</RelativeLayout>
