# MVP

./: README.md  wechat_personal.jks
MVP/: build.gradle  gradle.properties
MVP/app/: build.gradle
MVP/app/src/androidTest/java/com/pudao/android/: ExampleInstrumentedTest.java
MVP/app/src/main/: AndroidManifest.xml
MVP/app/src/main/java/com/pudao/android/: MainActivity.java
MVP/app/src/main/java/com/pudao/android/adapter/: MainAdapter.java
MVP/app/src/main/java/com/pudao/android/app/: AppConfig.java  AppContext.java  AppCrashHandler.java  PicassoImageLoader.java
MVP/app/src/main/java/com/pudao/android/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ResultModle.java
MVP/app/src/main/java/com/pudao/android/bean/: ContactsBean.java
MVP/app/src/main/java/com/pudao/android/cache/: CacheManager.java  DataCleanManager.java
MVP/app/src/main/java/com/pudao/android/lazy/: LazyFragmentPagerAdapter.java  LazyPagerAdapter.java  LazyViewPager.java  LazyViewPagerAdapter.java
MVP/app/src/main/java/com/pudao/android/mvp/: BasePresenter.java  MvpView.java  Presenter.java
MVP/app/src/main/java/com/pudao/android/network/: Api.java  ApiException.java  ApiImpl.java  ApiService.java
MVP/app/src/main/java/com/pudao/android/okhttp/: ClearableCookieJar.java  OkHttpClientManage.java  PersistentCookieJar.java
MVP/app/src/main/java/com/pudao/android/okhttp/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
MVP/app/src/main/java/com/pudao/android/okhttp/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
MVP/app/src/main/java/com/pudao/android/popup/: AddPupupWindow.java
MVP/app/src/main/java/com/pudao/android/rxjava/: HttpMethod.java  HttpResultConversionFunc.java  HttpResultErrorFunc.java  HttpResultStatusCodeFunc.java  ResultSubscriber.java  RetrofitManage.java
MVP/app/src/main/java/com/pudao/android/selectimage/: BaseRecyclerAdapter.java  Image.java  ImageAdapter.java  ImageFolder.java  ImageFolderAdapter.java  ImageFolderPopupWindow.java  ImageGalleryActivity.java  ImageLoaderListener.java  ImagePreviewView.java  PreviewViewPager.java  SelectImageActivity.java  SelectImageContract.java  SelectImageFragment.java  SelectOptions.java  SpaceGridItemDecoration.java  Util.java
MVP/app/src/main/java/com/pudao/android/ui/: ContactsFragment.java  DemoActvity.java  FindFragment.java  MineFragment.java  WechatFragment.java
MVP/app/src/main/java/com/pudao/android/utils/: BitmapUtil.java  Constant.java  DensityUtil.java  PinyinUtil.java  ReflectUtil.java  StreamUtil.java  TDevice.java  ThreadUtil.java  ToastUtil.java
MVP/app/src/main/java/com/pudao/android/widget/: AlphaTabView.java  AlphaTabsIndicator.java  ContactsItemView.java  ConversationItemView.java  RecyclerRefreshLayout.java  SlideBar.java  ToggleButton.java
MVP/app/src/main/res/drawable/: bg_slide_bar.xml  icon_add_selector.xml  show_firstletter.xml
MVP/app/src/main/res/layout/: activity_base_recycler.xml  activity_demo.xml  activity_image_gallery.xml  activity_main.xml  activity_select_image.xml  fragment_contacts.xml  fragment_find.xml  fragment_mine.xml  fragment_selectimage.xml  fragment_wechat.xml  header_contacts.xml  item_list_cam.xml  item_list_folder.xml  item_list_image.xml  pupupwindow_add.xml  title_layout.xml  userinfo_layout.xml  view_contacts_item.xml  view_conversation_item.xml
MVP/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
MVP/app/src/test/java/com/pudao/android/: ExampleUnitTest.java
