apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
// 使用project级的gradle文件管理
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    // 使用project级的gradle文件管理android support库的版本号
    compile "com.android.support:support-v4:$rootProject.ext.supportVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // RecyclerView的万能Adapter
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.6.1"
    // 支持手势返回
    compile 'com.jude:swipebackhelper:3.1.2'
    // 图片选择
    compile 'com.lzy.widget:imagepicker:0.3.2'  //指定版本
//    compile 'com.lzy.widget:imagepicker:+'      //最新版本
    //
    compile 'com.squareup.picasso:picasso:2.5.2'
    //
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //
    compile 'com.yuyh.imgsel:library:1.3.7'

}
